{"flutter":{"platforms":{"android":{"default":{"projectId":"stajproje-9f0d5","appId":"1:94547702937:android:b228144ee22761afb47408","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"stajproje-9f0d5","configurations":{"android":"1:94547702937:android:b228144ee22761afb47408","web":"1:94547702937:web:1e4df87d8905af44b47408"}}}}}}